name: Github Actions [test]

on:
  push:
    branches: [develop]
    
  workflow_dispatch:
  
jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
      - name: Hello World !
        run: echo Hello World !
        
      - name: pwd
        run: pwd
        
      - name: ls
        run: ls -lrt
        
      - name: git pull
        run: git clone --branch develop git@github.com:BIGBen99/MyWebSite.git
